<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="title icon" href="images/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c9e32682cb.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">CodeAndCreate</a>
                        <div class="bottom-border pb-3">
                            <img src="./images/admin.jpg" width="50" class="rounded-circle mr-3" alt="">
                            <a href="#" class="text-white">Ezra Ngare</a>
                        </div>
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item"> <a href="#" class="nav-link text-white p-3 mb-2 current"><i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-table text-light fa-lg mr-3"></i>Tables</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3"></i>Settings</a> </li>
                            <li class="nav-item"> <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentation</a> </li>

                        </ul>
                    </div>
                    <!-- end of siderbar -->

                    <!-- Top-nav -->
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 Top-navbar">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                            </div>
                            <div class="col-md-5">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control search-input" placeholder="search">
                                        <button type="button" class="btn btn-light search-button"><i class="fas fa-search text-danger"></i></button>
                                    </div>
                                </form>

                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-parent"> <a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                                    <li class="nav-item icon-parent"> <a href="#" class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg"></i></a></li>
                                    <li class="nav-item ml-md-auto"> <a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                                </ul>

                            </div>
                        </div>

                    </div>
                    <!-- end of Top-nav -->
                </div>
            </div>

        </div>

    </nav>

    <!-- end of navbar -->

    <!-- modal -->
        <div class="modal fade" id="sign-out">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Want to leave?</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        Press logout to leave
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
                    </div>
                </div>
            </div>

        </div>
    <!-- end of modal -->

    <!-- cards -->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-9 ml-auto">
                        <div class="row pt-md-5 mt-md-3 mb-5">
                            <div class="col-xl-3 col-sm-6 p-2">
                                <div class="card card-common">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                            <div class="text-right text-secondary">
                                                <h5>Sales</h5>
                                                <h3>$135,000</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <i class="fas fa-sync mr-3"></i>
                                        <span>Updated Now</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-sm-6 p-2">
                                <div class="card card-common">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                            <div class="text-right text-secondary">
                                                <h5>Expenses</h5>
                                                <h3>$39,000</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <i class="fas fa-sync mr-3"></i>
                                        <span>Updated Now</span>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-xl-3 col-sm-6 p-2">
                                <div class="card card-common">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-users fa-3x text-info"></i>
                                            <div class="text-right text-secondary">
                                                <h5>Users</h5>
                                                <h3>$15,000</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <i class="fas fa-sync mr-3"></i>
                                        <span>Updated Now</span>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-xl-3 col-sm-6 p-2">
                                <div class="card card-common">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-chart-line fa-3x text-danger"></i>
                                            <div class="text-right text-secondary">
                                                <h5>Visitors</h5>
                                                <h3>$45,000</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <i class="fas fa-sync mr-3"></i>
                                        <span>Updated Now</span>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- End of cards -->

    <!-- table -->
    <div class="container-fluid">
        <div class="row mb-5">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                        <h3 class="text-muted text-center mb-3">staff Salary</h3>
                        <table class="table table-striped bg-light text-center">
                            <thead>
                                <tr class="text-muted">
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Salary</th>
                                    <th>Date</th>
                                    <th>Conatct</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>Ezra</td>
                                    <td>$4,000</td>
                                    <td>20/07/2020</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>Linus</td>
                                    <td>$500</td>
                                    <td>20/07/2020</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>Opiyo</td>
                                    <td>$1,000</td>
                                    <td>20/07/2020</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td>Ngare</td>
                                    <td>$9,000</td>
                                    <td>20/07/2020</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <td>Ndemo</td>
                                    <td>$4,000</td>
                                    <td>20/07/2020</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- pagination -->
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                    <span>&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item active">
                                <a href="#" class="page-link py-2 px-3">
                                    <span>1</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                    <span>2</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                    <span>3</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                    <span>&raquo;</span>
                                </a>
                            </li>
                        </ul>
                        <!-- End of pagination -->
                    </div>
                    <div class="col-xl-6 col-12">
                        <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                        <table class="table table-dark table-hover text-center">
                            <thead>
                                <tr class="text-muted">
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>Ernest</td>
                                    <td>$234,000</td>
                                    <td>20/07/2020</td>
                                    <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>Elvis</td>
                                    <td>$234,000</td>
                                    <td>20/07/2020</td>
                                    <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>Nick</td>
                                    <td>$234,000</td>
                                    <td>20/07/2020</td>
                                    <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td>Jane</td>
                                    <td>$234,000</td>
                                    <td>20/07/2020</td>
                                    <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <td>Michael</td>
                                    <td>$234,000</td>
                                    <td>20/07/2020</td>
                                    <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                </tr>
                                <tr>
                                    <th>6</th>
                                    <td>Keith</td>
                                    <td>$234,000</td>
                                    <td>20/07/2020</td>
                                    <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                </tr>

                            </tbody>
                        </table>
                         <!-- pagination -->
                         <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                    <span>Previous</span>
                                </a>
                            </li>
                            <li class="page-item active">
                                <a href="#" class="page-link py-2 px-3">
                                    <span>1</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                    <span>2</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                    <span>3</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link py-2 px-3">
                                    <span>Next</span>
                                </a>
                            </li>
                        </ul>
                        <!-- End of pagination -->
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of tables -->

    <!-- Progress/task list -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row mb-4 align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <div class="bg-dark text-light p-4 rounded">
                                <h4 class="mb-5">Conversion Rates</h4>
                                <h6 class="mb-3">Google Chrome</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%;">
                                        91%
                                    </div>
                                </div>
                                <h6 class="mb-3">Mozilla firefox</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 82%;">
                                        82%
                                    </div>
                                </div>
                                <h6 class="mb-3">Safari</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 67%;">
                                        67%
                                    </div>
                                </div>
                                <h6 class="mb-3">Internet Explorer</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 10%;">
                                        10%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-12">
                            <h4 class="text-muted p-3 mb-3">Tasks:</h4> 
                            <div class="container-fluid bg-light">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor s ab officia tempora nisi! Repellendus.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-light">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor s ab officia tempora nisi! Repellendus.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-light">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor s ab officia tempora nisi! Repellendus.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-light">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor s ab officia tempora nisi! Repellendus.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-light">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor s ab officia tempora nisi! Repellendus.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Progress/task list -->
  



    
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>